<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="EuGaf0qNgRtMvwny8HrokMmm5a_7plge-RA0OWIyvTU" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>EMDR online</title>
<style>
	html {
		background: rgb(251,251,251);
		background: linear-gradient(0deg, rgba(251,251,251,1) 0%, rgba(153,190,194,1) 100%);
	}
	
	.upcontent , .colorButton{
	  display: inline-block;
	  border-radius: 4px;
	  border-width: 0;
	  width: 60px;
      height: 34px;
	  position: relative;
	  top: -68px;
	  left : -5px;
	  font-size: inherit;
		padding: 0.2em;
		margin: 0.1em 0.2em;

		box-sizing: content-box;
		text-align:center;
			background-color: #CCCCCC;
    color: black;
	}
	
	.colorButton{
	  top: 0px;
	}
	

	
	.focus
	{
	background-color: #3978F2;
    color: white;
	}

label {
  display: inline-block;
  width: 5.7em;
  margin-right: .2em;

}
	
	.base {
		padding: 16px 32px;
    }
	
	h1 {
		text-align:center;
	}
	
	.pad {
		background: rgb(251,251,251);
		border-radius: 4px;
		padding: 8px 8px 8px 8px;
	}
	
	.boundary {
		width: 100%;
		padding: 0px 50px 0px 0px;
	}
	
	.play {
		overflow:auto
	}
	

	
	.square {
	  height: 50px;
	  width: 50px;
	  background-color: #25a2ff;
	  border-radius: 25px;
	  position:relative;
	  left:0%;
	  
	}
	
	#start {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 4px;
		float: right;
	}
	
	.range-wrap {
		display: flex;
		
		align-items: center;
		padding: 1rem 0;
	}
	
	.key {
	    transition: all .07s ease;
    color: #333;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    border-radius: 20px;
	cursor: pointer;
    
    font-size: 15px;
	}
	
	#bpmInput {
		width:80%;
	}
	
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

	.limit {
        max-width: 100px;
    }
	
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  min-width: 64px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.subpad {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-bottom: none;

	align-items: center;
	height:200px;

}


/*This is for dot1 and dot2*/
.dotFadeInOut {
    opacity: 1;
    animation: fade 0.2s linear;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  20%,80% { opacity: 1 }
  50% { opacity: 1 }
}

.dots {
	opacity: 0
}

</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta property="og:image" content="https://kodomoyeh.github.io/emdr-ico.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./emdr-ico.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./emdr-ico.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./emdr-ico.png">
	
	<link href="./fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="./fontawesome/css/brands.css" rel="stylesheet">
	<link href="./fontawesome/css/solid.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JZ6DCFTXK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());


  gtag('config', 'G-2JZ6DCFTXK');
</script>
  </head>
  <body>

<h1 class="header">EMDR online</h1>




<div class="base">

<div class="pad">
	<div class="subpad" id="dot" style="
    justify-content: space-between;
">

		<div class="square dots" id="dot1"></div>
		<div class="square dots" id="dot2"></div>

	</div>
	<div class="subpad" id="slide">
		<div class="boundary">
		<div class="square" id="animate"></div>
		</div>
	</div>
	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'slide')" id="defaultOpen"><i class="fa-solid fa-arrow-left"></i> <i class="fa-solid fa-arrow-right"></i></button>
	  <button class="tablinks" onclick="openTab(event, 'dot')" id="dotTab"><i class="fa-solid fa-circle-dot"></i> <i class="fa-regular fa-circle"></i></button>
	</div>
</div>


<div class="play" style="padding: 8px;">
<button id="start"><i class="fa-solid fa-play"></i></button>
</div>

<div class="controlpad">
	<div class="setting">
		<div class="sub-setting">
		<h3>Speed</h3>
		<div class="range-wrap">
		<button id="keyMinus" class="key">&#8722;</button>
		<input id="bpmInput" value="100" max="240" min="30" type="range">
		<button id="keyPlus" class="key">+</button>
		</div>
		<span class="textOut" id="bpmOut">100 BPM</span>
		</div>
		
		<div class="sub-setting">
		<h3>Move Type</h3>
		<label class="switch">
		  <input type="checkbox" id="harmonic">
		  <span class="slider round"></span>
		</label>
		<span class="textOut" id="moveTypeOut">Static Speed</span>
		</div>

		<div class="sub-setting">
		<h3>Run time</h3>
		<div style="padding-top: 48px;flex-direction: row;">
	

            <label id="labelInfinite"> Loop <button id="bInfinite" class="upcontent focus" ><i class="fa-solid fa-infinity"></i></button>
			</label>
			
            <label id="labelMinute"> Minutes <input id="bMinute" class="upcontent notfocus"  value="-1" max="10" min="-1" type="number"></label>
		
			<label id="labelCount"> Counts <input id="bCount" class="upcontent notfocus"  value="-1" max="2400" min="-1" type="number"></label>
			
 
		
		

		</div>
		</div>

		
		
	</div>
	
	<div class="shape-color">
		<div class="sub-setting">
		<h3>Color</h3>
		<div >
		
			<input type="color" id="mainColor" name="head" class="colorButton" 
				   value="#25a2ff">
			<span for="head">Click to change color</span>
		</div>
		</div>


	</div>
	<div class="tune">

	</div>
</div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
    <script>
		var tab = 0;
		function getCookie(name) {
		  const value = `; ${document.cookie}`;
		  const parts = value.split(`; ${name}=`);
		  if (parts.length === 2) return parts.pop().split(';').shift();
		}
		
		function openTab(evt, tabName) {
			if(tabName=='slide')
			{
				document.cookie = 'tab=0';
				tab = 0;
			}
			if(tabName=='dot')
			{
				document.cookie = 'tab=1';
				tab = 1;
			}
		  // Declare all variables
		  var i, tabcontent, tablinks;

		  // Get all elements with class="tabcontent" and hide them
		  tabcontent = document.getElementsByClassName("subpad");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }

		  // Get all elements with class="tablinks" and remove the class "active"
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  // Show the current tab, and add an "active" class to the button that opened the tab
		  document.getElementById(tabName).style.display = "flex";
			if(evt.target.localName == 'i')
				evt.target.parentElement.className += " active";
			else
				evt.target.className += " active";
		  //console.log(evt);
		  //$('#'+tabName).addClass("active");
		}
		
		$(document).ready(function(){
			//import Cookies from 'js-cookie'
			//$.cookie('subscripted_24', true, { expires: 2147483647 });
			
			console.log('ready' + document.cookie);
			document.cookie = 'user=Kodomo; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT';
			/*var  v = getCookie('user1');
			if(v)
				console.log('user1 = ' + v);
			else
					console.log('user1 no value ');
			*/
			var harmo = getCookie('harmonic');
			if(harmo && harmo >0 )
			{
				$('#harmonic').prop('checked', true);
			}
			var bpm = getCookie('bpm');
			if(bpm && bpm >=30 && bpm<=240)
			{
				$('#bpmInput').val(bpm);
				$('#bpmOut').text(bpm + " BPM");
			}
			
			var type = getCookie('type');
			var minute = getCookie('minute');
			var count = getCookie('count');
			if(type)
			{
				if(type == 0)
					$("#labelInfinite").click();
				if(type == 1)
				{
					if(minute)
					{
						$("#labelMinute").click();
						$("#bMinute").val(minute);
						var v = $('#bpmInput').val() * $('#bMinute').val()
						$('#bCount').val(v);
					}
				}
				if(type == 2)
				{
					if(count)
					{
						$("#labelCount").click();
						$("#bCount").val(count);
						$('#bMinute').val(-1);
					}
				}
			
			}
			
			var color = getCookie('color');
			if(color)
			{
				$('#mainColor').val(color);
				console.log(color);
				$('.square').css('background-color', color);
			}
			
			var tab = getCookie('tab');
			if(tab && tab<2 )
			{
				//$('#mainColor').val(color);
				console.log(tab);
				if(tab==0)
				{
					$("#defaultOpen").click();
				}
				if(tab==1)
				{
					$("#dotTab").click();
				}
				
				//$('#animate').css('background-color', color);
			}
			else
			{
				$("#defaultOpen").click();
			}
			
        });
	  
	  
		function setRunningButton(isrun){
			if(isrun)
			{
				$('#start').css('background-color', '#ee2b2b');
				$('#start > i').removeClass("fa-play");
				$('#start > i').addClass("fa-stop");
			}
			else
			{
				$('#start').css('background-color', '#4CAF50');
				$('#start > i').removeClass("fa-stop");
				$('#start > i').addClass("fa-play");
			}
		}
	  
		var running =false;
		$("#start").click(function(){
			if(!running)
			{
				running = true;
				setRunningButton(running);
				let id = null;
				var bpm = document.getElementById("bpmInput").value;
				var count = $('#bCount').val();
				if(tab==0)
				{
					var harmonic = document.getElementById("harmonic").checked;
					console.log(harmonic)
					var step = bpm*5/600.0;
					const elem = document.getElementById("animate");
					elem.style.left = "0%"; 
					let pos = 0;
					clearInterval(id);
					id = setInterval(frame, 5);

					function frame() {
						if (pos > 100) {
							step *= -1;
							pos+=step;
							count--;
						  //clearInterval(id);
						} else if (pos < 0) {
							step *= -1;
							pos+=step;
							count--;
						  //clearInterval(id);
						}

						if(running && count != 0){
						  pos+=step;
						  if(harmonic)
						  {
							  var hpos=-50.0*Math.cos(pos/100.0*Math.PI)+50;
							  elem.style.left = hpos + "%";
						  }
						  else
						  {
								elem.style.left = pos + "%";
						  }

						}
						else
						{
							elem.style.left = "50%";
							clearInterval(id);
							if(running)
							{
								running = false;
								setRunningButton(running);
							}
						}
					}
				}
				else if(tab == 1)
				{
					$('#dot1').removeClass("dotFadeInOut");
					$('#dot2').removeClass("dotFadeInOut");
					var step = 60000.0/bpm;
					id = setInterval(frame, step);
					var pos = 0;
					function frame() {
						//console.log("pos="+pos);
						if(running && count != 0){
							if(pos%2==0)
							{
								$('#dot1').addClass("dotFadeInOut");
								$('#dot2').removeClass("dotFadeInOut");
							}
							else
							{
								$('#dot2').addClass("dotFadeInOut");
								$('#dot1').removeClass("dotFadeInOut");
							}
							pos++;
						}
						else
						{
							clearInterval(id);
							if(running)
							{
								running = false;
								setRunningButton(running);
							}
						}
						count--;
					}
				}

			}
			else
			{
				running = false;
				setRunningButton(running);
			}
			//alert("The text has been changed.");
		});
		
		$("#bpmInput").change(function(){
			var v = document.getElementById("bpmInput").value;
			//console.log(v);
			document.cookie = 'bpm='+v;
			document.getElementById("bpmOut").textContent = v +" BPM";
		});
		$("#harmonic").change(function(){
			var v = document.getElementById("harmonic").checked;
			console.log(v);

			if(v)
			{
				document.getElementById("moveTypeOut").textContent = "Simple Harmonic Motion";
				document.cookie = 'harmonic=1';
			}
			else
			{
				document.getElementById("moveTypeOut").textContent = "Static Speed";
				document.cookie = 'harmonic=0';
			}

		});
		$("#keyMinus").click(function(){
			var v = document.getElementById("bpmInput").value;
			v--;
			console.log(v);
			document.getElementById("bpmInput").value = v;
			document.cookie = 'bpm='+v;
			document.getElementById("bpmOut").textContent = v +" BPM";
		});
		$("#keyPlus").click(function(){
			var v = document.getElementById("bpmInput").value;
			v++;
			console.log(v);
			document.getElementById("bpmInput").value = v;
			document.cookie = 'bpm='+v;
			document.getElementById("bpmOut").textContent = v +" BPM";
		});
		$("#mainColor").change(function(){
			var v = document.getElementById("mainColor").value;
			document.cookie = 'color='+v;
			console.log(v);
			$('.square').css('background-color', v);
		});
		
		$("#labelInfinite").click(function(){
			document.cookie = 'type=0';
			$('.upcontent').removeClass("focus");
			$('#bInfinite').addClass("focus");
			$('#bMinute').val(-1);
			$('#bCount').val(-1);
		});
		
		$("#labelMinute").click(function(){
			document.cookie = 'type=1';
			$('.upcontent').removeClass("focus");
			$('#bMinute').addClass("focus");
		});
		
		$("#labelCount").click(function(){
			document.cookie = 'type=2';
			$('.upcontent').removeClass("focus");
			$('#bCount').addClass("focus");
		});
		
		$("#bMinute").change(function(){
			//$('.upcontent').removeClass("focus");
			//$('#bMinute').addClass("focus");
			document.cookie = 'minute='+$('#bMinute').val();
			var v = $('#bpmInput').val() * $('#bMinute').val()
			//$('#bMinute').val(0);
			$('#bCount').val(v);
		});
		
		$("#bCount").change(function(){
			//$('.upcontent').removeClass("focus");
			//$('#bCount').addClass("focus");
			document.cookie = 'count='+$('#bCount').val();
			$('#bMinute').val(-1);
			//$('#bCount').val(0);
		});
		
		
      </script>



      </section>
      <footer>
        <!--<p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>-->
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
